<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Cookie Test</title>
    <link rel="stylesheet" href="../cookie-opt-in-box/cookie-opt-in-box.css">
    <script src="../cookie-opt-in-box/cookie-opt-in-box.js"></script>
</head>
<body>
    <main>
        <h2>Lorem ipsum dolor sit amet!</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <button type="button" class="coib-button" id="btn_test">Test</button>
        <button type="button" class="coib-button" id="btn_show_box" onclick="coib_show_box()">Show Box</button>
    </main>
    
    
    <div id="coib-cookie-box" class="coib-cookie-box-animation coib-cookie-box-fade-in-bottom">
        <span id="coib-title">Cookies</span>
        <div class="coib-selection-container">
            <label class="coib-checkbox-container">Essential
                <input id="coib-essential-entry" type="checkbox" name="essential" checked="checked" disabled>
                <span class="coib-checkbox"></span>
            </label>
            <label class="coib-checkbox-container">Analytics
                <input id="coib-essential-analytics" type="checkbox" name="analytics">
                <span class="coib-checkbox"></span>
            </label>
            <label class="coib-checkbox-container">External Media
                <input id="coib-essential-analytics" type="checkbox" name="external">
                <span class="coib-checkbox"></span>
            </label>
        </div>
        <span id="coib-description">
            We are using Cookies. Some are essential. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
        </span>
        <button type="button" class="coib-button coib-button-primary" onclick="coib_accept_all()">Accept All</button>
        <button type="button" class="coib-button" onclick="coib_save_exit()">Save & Exit</button>
        <span id="coib-more">
            link1 and link2.
        </span>
    </div>
    
</body>



<script type="text/javascript">
document.getElementById('btn_test').onclick = function() {
    console.log("Clicked");
    //document.getElementById('load_dym_script').type = "text/javascript";
    let myScript = document.createElement("script");
    // Load external script
    //myScript.setAttribute("src", "https://www.example.com/foo.js");
    // Load internal script (has to be of type text/plain to be not executed immediately)
    myScript.innerHTML = document.getElementById('load_dym_script').innerHTML;
    document.body.appendChild(myScript);
};
</script>
<script id="load_dym_script" type="text/plain">
console.log("Script loaded");
window.alert("Script loaded");
</script>
</html>